package com.example.vlad.bankapp

class DocTypes private constructor(){

}

//01 - Паспорт гражданина СССР
//03 - Свидетельство о рождении
//10 - Паспорт иностранного гражданина
//12 - Вид на жительство в Российской Федерации
//15 - Разрешение на временное проживание в Российской Федерации
//19 - Свидетельство о предоставлении временного убежища на территории Российской Федерации
//21 - Паспорт гражданина Российской Федерации
//23 - Свидетельство о рождении, выданное уполномоченным органом иностранного государства
//Необязательное поле (по умолчанию - код 21).